#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('source_to_sink.py'),
                  loc('tree.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../chucky-ng/chucky/chucky.py'): ('project',
        (u'-p length -n 15',
         '')),
                      loc('source_to_sink.py'): ('project',
        (u'printf',
         ''))}
