#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../chucky-ng/chucky/chucky.py'): [u'-p length -n 15'],
                         loc('source_to_sink.py'): [u'printf']}
edit.file-encoding = {loc('tree.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QmWf2HOo0wtxrrG07GDAPEgylv'\
        'bsYzWC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19765494137353434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('source_to_sink.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('source_to_sink.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24123989218328845,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'node.add',
                                       'fReverse': False,
                                       'fSearchText': u'PATH.append',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'queue'),
                                       ('eval',
        u'basic_block_ids'),
                                       ('eval',
        u'control_nodes'),
                                       ('eval',
        u'self.get_POST_DOM_nodes(next_node)'),
                                       ('eval',
        u'self.list_mix_list(self.get_POST_DOM_nodes(next_node), node_list)'),
                                       ('eval',
        u'BBs')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tree.py'),
        {'attrib-starts': [('tree',
                            45)],
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 1908,
         'selection_end': 1919,
         'selection_start': 1919},
        1467589665.710035],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.execute',
                             173)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7195,
          'selection_end': 7215,
          'selection_start': 7215},
         1467589709.690362],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             45)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1908,
          'selection_end': 1919,
          'selection_start': 1919},
         1467589715.781218],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.execute',
                             173)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7195,
          'selection_end': 7215,
          'selection_start': 7215},
         1467589718.681059],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             45)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1908,
          'selection_end': 1919,
          'selection_start': 1919},
         1467589721.742727],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.execute',
                             173)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7195,
          'selection_end': 7226,
          'selection_start': 7226},
         1467590077.056149],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             45),
                            ('tree.__init__',
                             47)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1186,
          'selection_end': 1219,
          'selection_start': 1219},
         1467590107.756996],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.execute',
                             173)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7404,
          'selection_end': 7420,
          'selection_start': 7420},
         1467590148.050376],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             45),
                            ('tree.__init__',
                             47)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1186,
          'selection_end': 1204,
          'selection_start': 1199},
         1467590162.895129],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.get_source',
                             136)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5499,
          'selection_end': 5522,
          'selection_start': 5522},
         1467590580.384571],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             45)],
          'first-line': 30,
          'folded-linenos': [47,
                             53,
                             63],
          'sel-line': 82,
          'sel-line-start': 2202,
          'selection_end': 2218,
          'selection_start': 2218},
         1467602021.616787],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.get_source',
                             137)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5811,
          'selection_end': 5830,
          'selection_start': 5819},
         1467602450.607599],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.get_source',
                             137)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5535,
          'selection_end': 5557,
          'selection_start': 5557},
         1467604008.187612],
        [loc('tree.py'),
         {'attrib-starts': [('node',
                             21),
                            ('node.getdata',
                             26)],
          'first-line': 18,
          'folded-linenos': [47,
                             53,
                             63],
          'sel-line': 26,
          'sel-line-start': 717,
          'selection_end': 732,
          'selection_start': 725},
         1467604016.186538],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.get_source',
                             137)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5532,
          'selection_end': 5560,
          'selection_start': 5560},
         1467615449.64554],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             48),
                            ('tree.add_subtree',
                             74)],
          'first-line': 48,
          'folded-linenos': [56],
          'sel-line': 75,
          'sel-line-start': 1884,
          'selection_end': 1936,
          'selection_start': 1936},
         1467877212.241673],
        [loc('source_to_sink.py'),
         {'attrib-starts': [('get_source',
                             19),
                            ('get_source.get_source',
                             137)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5532,
          'selection_end': 5560,
          'selection_start': 5560},
         1467877212.257351],
        [loc('tree.py'),
         {'attrib-starts': [('tree',
                             48),
                            ('tree.add_subtree',
                             74)],
          'first-line': 48,
          'folded-linenos': [56],
          'sel-line': 75,
          'sel-line-start': 1884,
          'selection_end': 1936,
          'selection_start': 1936},
         1467877212.284518],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1470672786.890718],
        [loc('source_to_sink.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 48,
          'selection_end': 58,
          'selection_start': 58},
         1470961496.745137]],
        20),
        'current-loc': loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2708171206225681},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         278,
                         1611,
                         809)}]}
testing.stored-results = (1,
                          [],
                          {})
